{
  "name": "Adeleke Immigration Services",
  "short_name": "Adeleke Immigration",
  "description": "Professional immigration advisory and documentation support by Peter E. Adeleke, a retired U.S. Immigration Services Officer with 27 years of experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0B3D91",
  "icons": [
    {
      "src": "/icons/app-icon-gold-simple.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-gold-simple-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Schedule Consultation",
      "short_name": "Consultation",
      "description": "Schedule an immigration consultation",
      "url": "/contact?action=consultation",
      "icons": [
        {
          "src": "/icons/app-icon-gold-simple.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our immigration services",
      "url": "/services",
      "icons": [
        {
          "src": "/icons/app-icon-gold-simple.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["business", "government", "legal", "productivity"]
}
